<center><h1> <font color='green'>DESAFIO : - Estadística descriptiva y probabilidades I</font></h1></center>
<center><h1> <font color='yellow'>Vinka Arias Barrios</font></h1></center>

In [1]:
import random
import numpy as np
import pandas as pd

In [2]:
## Leer archivo csv 
df_salaries = pd.read_csv("ds_salaries.csv")

## metodo info() para analizar tipo de datos de cada columna
df_salaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3755 entries, 0 to 3754
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3755 non-null   int64
 1   experience_level    3755 non-null   object
 2   employment_type     3755 non-null   object
 3   job_title           3755 non-null   object
 4   salary              3755 non-null   int64
 5   salary_currency     3755 non-null   object
 6   salary_in_usd       3755 non-null   int64
 7   employee_residence  3755 non-null   object
 8   remote_ratio        3755 non-null   int64
 9   company_location    3755 non-null   object
 10  company_size        3755 non-null   object
dtypes: int64(4), object(7)
memory usage: 322.8+ KB

In [5]:
#para investigar el archivo un poco 
df_salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

<center><h1> <font color='white'> 1. El promedio general de los salarios, desviación estándar, quintiles y rango.</font></h1></center>

In [8]:
#describe para obtener medidas de tendencia central automaticamente
df_salaries.describe()

         work_year        salary  salary_in_usd  remote_ratio
count  3755.000000  3.755000e+03    3755.000000   3755.000000
mean   2022.373635  1.906956e+05  137570.389880     46.271638
std       0.691448  6.716765e+05   63055.625278     48.589050
min    2020.000000  6.000000e+03    5132.000000      0.000000
25%    2022.000000  1.000000e+05   95000.000000      0.000000
50%    2022.000000  1.380000e+05  135000.000000      0.000000
75%    2023.000000  1.800000e+05  175000.000000    100.000000
max    2023.000000  3.040000e+07  450000.000000    100.000000

In [10]:
##Medidas de Tendencia Central por separado
##Promedio o media aritmetica
df_promedio = df_salaries['salary_in_usd'].mean()
print(f"Promedio: {df_promedio}")

Promedio: 137570.38988015978

In [12]:
##Desviacion Standard
df_desviacion_standard= df_salaries ['salary_in_usd'].std()
print(f"Desviación estándar: {df_desviacion_standard}")

Desviación estándar: 63055.625278224084

In [14]:
##quintil
df_quintiles = df_salaries['salary_in_usd'].quantile([0.2, 0.4, 0.6, 0.8, 1.0])
print(f"Quintiles:\n{df_quintiles}")

Quintiles:
0.2     83972.8
0.4    120000.0
0.6    149850.0
0.8    185900.0
1.0    450000.0
Name: salary_in_usd, dtype: float64

In [16]:
#Rango 
df_rango = df_salaries['salary_in_usd'].max() - df_salaries['salary_in_usd'].min()
print(f"Rango de salario: {df_rango}")

Rango de salario: 444868


<center><h1> <font color='white'>
2. Una comparación entre los salarios agrupados por 3 diferentes categorías a tu elección.
¿Para cuál de ellas las medidas de tendencia central son más representativas?
¿Para cuál son menos representativas? 
</font></h1></center>

In [19]:
# Agrupamiento por experience_level
categoria1 = df_salaries.groupby('experience_level')['salary_in_usd'].describe()
print(categoria1)

                   count           mean           std      min       25%  \
experience_level
EN                 320.0   78546.284375  52225.424309   5409.0   40000.0
EX                 114.0  194930.929825  70661.929661  15000.0  145000.0
MI                 805.0  104525.939130  54387.685128   5132.0   66837.0
SE                2516.0  153051.071542  56896.263954   8000.0  115000.0

                       50%        75%       max
experience_level
EN                 70000.0  110009.25  300000.0
EX                196000.0  239000.00  416000.0
MI                100000.0  135000.00  450000.0
SE                146000.0  185900.00  423834.0

In [21]:
#2 agrupado por employment_type: El tipo de empleo para el puesto: PT (tiempo parcial), FT (tiempocompleto), CT (contrato), FL (trabajo freelance).
categoria2 = df_salaries.groupby('employment_type')['salary_in_usd'].describe()
print(categoria2)

                  count           mean            std      min       25%  \
employment_type
CT                 10.0  113446.900000  130176.746842   7500.0  30117.25
FL                 10.0   51807.800000   29458.879336  12000.0  34281.00
FT               3718.0  138314.199570   62452.177613   5132.0  95599.00
PT                 17.0   39533.705882   38312.145181   5409.0  12000.00

                      50%       75%       max
employment_type
CT                75000.0  103750.0  416000.0
FL                50000.0   57500.0  100000.0
FT               135000.0  175075.0  450000.0
PT                21669.0   52533.0  125404.0

In [23]:
#3 agrupado por company_size: El número promedio de personas que trabajaron para la empresa durante el año: 
#   S (menos de 50 empleados, pequeña), 
#   M (50 a 250 empleados, mediana), 
#   L (más de 250 empleados, grande).
categoria3 = df_salaries.groupby('company_size')['salary_in_usd'].describe()
print(categoria3)

               count           mean           std     min        25%  \
company_size
L              454.0  118300.982379  75832.391505  5409.0   60830.75
M             3153.0  143130.548367  58992.813382  5132.0  102100.00
S              148.0   78226.682432  61955.141792  5679.0   35668.00

                   50%        75%       max
company_size
L             108500.0  159175.00  423834.0
M             140000.0  180000.00  450000.0
S              62146.0  107481.75  416000.0


<center><h1> <font color='white'>
    3. ¿Qué cargos reciben mejores sueldos en las empresas con sede en Estados Unidos
    </font></h1></center>

In [30]:
# Filtrar por empresas con sede en Estados Unidos
df_company_us = df_salaries[df_salaries['company_location'] == 'US']
df_company_us

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
5,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
6,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
3749,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L

In [32]:
# Agrupar por cargo y calcular el salario promedio
cargos_mejor_pagados = df_company_us.groupby('job_title')['salary_in_usd'].mean().sort_values(ascending=False)
print(f"Los 3 cargos Mejor pagados : {cargos_mejor_pagados.head(3)}")

Los 3 cargos Mejor pagados : job_title
Data Analytics Lead         405000.0
Data Science Tech Lead      375000.0
Director of Data Science    294375.0
Name: salary_in_usd, dtype: float64